total 56
drwxr-xr-x 2 root root   292 Oct 10 16:33 .
drwxr-xr-x 6 root root   121 Oct 10 13:47 ..
-rwxr--r-- 1 root root    32 Oct 10 14:05 0-hello_world
-rw-r--r-- 1 root root 12288 Oct 10 13:54 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Oct 10 14:09 1-confused_smiley
-rwxr--r-- 1 root root    28 Oct 10 14:28 2-hellofile
-rwxr--r-- 1 root root    39 Oct 10 14:31 3-twofiles
-rwxr--r-- 1 root root    35 Oct 10 15:16 4-lastlines
-rwxr--r-- 1 root root    35 Oct 10 15:21 5-firstlines
-rwxr--r-- 1 root root    40 Oct 10 15:24 6-third_line
-rwxr--r-- 1 root root    99 Oct 10 15:52 7-file
-rwxr--r-- 1 root root    36 Oct 10 16:33 8-cwd_state
-rw-r--r-- 1 root root    12 Oct 10 15:56 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Oct 10 16:33 ls_cwd_content
-rw-r--r-- 1 root root    42 Oct 10 14:02 README.md
